# Adapted from `travis-lazarus` (https://github.com/nielsAD/travis-lazarus)
# License: MIT

language: generic
sudo: required
dist: xenial

os:
  #- linux
  #- osx
  - windows # TODO, check if an automated build is possible on a Windows machine

env:
  global:
    - DISPLAY=:99.0
  matrix:
    #- LAZ_PKG=true  # Use the latest version from the default package manager
    - LAZ_VER=1.8.4  # Current version in Ubuntu 18.10 Cosmic and on Chocolatey
    #- LAZ_VER=2.0.0 # Disabled, since 2.0 is checked anyway on development machines

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; travis-lazarus/.travis.install.py
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; travis-lazarus/.travis.install.py
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; travis-lazarus\\.travis.install.windows.bat

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; lazbuild $LAZ_OPT TpX.lpi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; lazbuild $LAZ_OPT TpX.lpi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; C:\\lazarus\\lazbuild.exe TpX.lpi

notifications:
  email:
    on_success: false
    on_failure: change
